/* style.css */

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #d69c5a;
  background-image:url(https://images.unsplash.com/photo-1517840901100-8179e982acb7?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8aG90ZWx8ZW58MHx8MHx8fDA%3D);
  color: #333;
 
}

.header {
  background-color: #8B4513;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: url('dashboard.jpg') center/cover no-repeat;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  padding: 2rem;
  
}

.hero-text h2 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
 
}

.menu {
  padding: 2rem;
  background-color: #fefefe;
}

.menu h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.02);
}

.card-img {
  object-fit: cover;
  height: 180px;
  background-color: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #888;
}
.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
  padding: 1rem;
  text-align: center;
}

.card-content h3 {
  margin-bottom: 0.5rem;
}

.card-content button {
  padding: 0.5rem 1rem;
  background-color: #8B4513;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-content button:hover {
  background-color: #a0522d;
}

.footer {
  background-color: #8B4513;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}


.card-detail {
  max-width: 900px;
  margin: 3rem auto;
  padding: 2rem;
  display: flex;
  gap: 2rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

.detail-img {
  width: 50%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}

.detail-content {
  flex: 1;
}

.back-btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #8B4513;
  color: white;
  text-decoration: none;
  border-radius: 4px;
}
